Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat"
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Width="170"
            HorizontalAlignment="Left">
            
            <GroupBox.Header>Name</GroupBox.Header>

            <TextBox
            Name="tbUserName"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness ="0"
            FontSize="12"
            />

        </GroupBox>

        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Width="170"
            HorizontalAlignment="Right">

            <GroupBox.Header>Server IP</GroupBox.Header>

            <TextBox
            Name="tbServerIP"
            Grid.Column="1"
            Text="127.0.0.1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness ="0"
            FontSize="12"
            />

        </GroupBox>


        <Button
            Name="btnConnect"
            Grid.Column="3"
            Grid.Row="1"
            Width="100"
            Height="30"
            Content="Connect"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0 0 0 5"
            Click="btnConnect_Click"            
            />

        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Messages:"
            VerticalAlignment="Bottom"
            />
        <ListBox
            Name="lbMessages"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            />

        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="New message:"
            VerticalAlignment="Bottom"
            />
        <TextBox
            Name="tbNewMessage"
            Grid.Column="1"
            Grid.Row="5"
            />        
        <Button
            Name="btnSend"
            Grid.Column="3"
            Grid.Row="5"
            Width="100"
            Height="30"
            Content="Send"
            HorizontalAlignment="Left"
            Click="btnSend_Click"            
            />

    </Grid>
</Window>
