Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server"
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 0 10 0">
            <GroupBox.Header>State</GroupBox.Header>
            <TextBox
                Name="tbState"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"/>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10 0 0 0">
            <GroupBox.Header>Server IP</GroupBox.Header>
            <TextBox
                Name="tbServerIP"
                Text="127.0.0.1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"/>
        </GroupBox>

        <Button
            Name="btnExit"
            Grid.Column="3"
            Grid.Row="1"
            Content="Exit"
            Height="30"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 5"
            Click="btnExit_Click"/>

        <ListBox
            Name="lbLog"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

    </Grid>
</Window>
